# Introduction to NodeJS and FS module

## Tasks related to **NodeJS and FS module** in `NodeJS`

- You can find your task and related contents in `wiki` folder.
- [Click here](https://workspace.konfinity.com/wiki/introduction-to-nodejs-and-fs-module-wiki/-/wikis/01-Nodejs-introduction) for complete overview of wiki.
