# fs.statSync(pathToFile) :

**fs.statSync** is the function that returns the object of the `fs.Stats` class. it takes one parameter as an argument which is pathToFile : It provides file name including complete path, and then stats are generated for that file and returned in the form of an object.

It is the synchronized form.

How to use statSync() :

```js
// Example :

// importing required modules
const fs = require("fs");
const path = require("path");

// defining path of the file , using "konfinity.txt" that we have created in previous articles
let pathToFile = path.join(__dirname, "fs1.js");

// using fs.statSync and storing the object returned from statSync to stats variable
let stats = fs.statSync(pathToFile);

// printing the object :
console.log(stats);
```

**Note**: Here we did explain a synchronous form, it was just for information about synchronous methods but still it is recommended to use ASYNCHRONOUS FORM i.e fs.stat() read next article for this.
Further, any synchronous form will not be explained as it is never recommended to use.