# FS Module Exercise 7

Write a Javascript program to fetch files from a directory.

**Note: File is a general term that denotes, a container of file i.e directory as well as single/individual file itself**

Your task is to create a javascript function that takes one parameter i.e. path to directory, fetch files from the directory and count the number of individual files and directories in it.

- If file array is `["file1.html", "file2.txt", "directory1", "directory2", "file3.js"]`.

Return a promise which resolves an object containing 3 properties as follows :

- 1st property named: countDir : that contains a count of directories inside a given directory
  - eg, countDir : 2
- 2nd property named: countFile : that contains a count of individual files inside a given directory
  - eg, countFile: 3
- 3rd property named: files: that contains the array of files inside a given directory
  - eg, files: ["file1.html", "file2.txt", "directory1", "directory2", "file3.js"]



and rejects with a message "Error occured while reading directory", if any error occurs

Hints :

- Open file named **task07.js** and start coding inside it.
- Create a parameterized function with mentioned parameter.
- Use fs.readdir to fetch files from a directory
- Use the if-else loop and count the individual files and directories.
- return a promise inside the function as mentioned
- Export your function using `module.exports`
