# FS Module Exercise 8

Write a Javascript program to fetch files from a directory.

Your task is to create a javascript function that takes one parameter i.e. path to directory, fetch files from the given directory and again does the same for the directories inside the given directory.

Return a promise that resolves the array of files of a given directory and in that array directories names are replaced by the array of files of that directory as shown :

```js
// Final array will look like this
// you have to only replace directories at one level as shown.

[file1, file2, file3, [file1inDir1, file2inDir1, Dir1inDir1, file3inDir1, Dir2inDir1], file4, file5].
```

and rejects with a message "Error occured while reading directory", if any error occurs

Hints :

- Open file named **task08.js** and start coding inside it.
- Create a parameterized function with mentioned parameter.
- Use fs.readdir to fetch files from the directory
- return a promise inside the function as mentioned
- Export your function using `module.exports`
