# FS Module Exercise 21

Write a Javascript program to make directory.

Your task is to create a javascript function that takes one parameter: path to create a directory. your function should return a promise that resolves a message "New directory created" when the directory is created and reject with the message "Error occured while making directory", if any error occurs.

Hint :

- Open file named: **task21.js** and start coding inside it
- Create a parameterized function with mentioned parameters
- Use fs.mkdir to write the content to the file
- return the promise as mentioned
- Export your function using `module.exports`