# FS Module Exercise 22

Write a Javascript program that deletes a directory.

Your task is to create a function that takes one parameter: path to directory, which is to be deleted and returns a promise. you have to first check whether a given directory exists or not (Recommended: use **task04** to check file existence). If directory exists then resolve a message "File exists : Directory removed"

and if the directory does not exists then reject with the message "cannot remove directory because : File does not exists".

Hint :

- Copy content to **task04.js** file from **task04.js** file of **task04** issue.
  - **Note**:`Don't change the code while copying it`
- Open file named: **task22.js** and start coding inside it
- Create a parameterized function with mentioned parameters
- Use **task04** to check file existence
- Use fs.rmdir to remove the directory.
- return the promise as mentioned
- Export your function using `module.exports`
